<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#场景vue 数据 data 更新了，但是视图没有更新其中缘由在于对 vue 的响应式原理的理解 #追踪变化把一个普通的 JavaScript 对象传给 Vue 实例的 data 选项，Vue 将遍历此对象所有的属性，并使用 Object.defineProperty 把这些属性全部转为 getter/setter。这些 getter/setter 对用户来说是不可见的，但是在内部它们让 Vue">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue 实现 data 数据与视图更新">
<meta property="og:url" content="https://jwchan1996.github.io/2019/01/02/vue_data_update/index.html">
<meta property="og:site_name" content="我爱盐酥鸡">
<meta property="og:description" content="#场景vue 数据 data 更新了，但是视图没有更新其中缘由在于对 vue 的响应式原理的理解 #追踪变化把一个普通的 JavaScript 对象传给 Vue 实例的 data 选项，Vue 将遍历此对象所有的属性，并使用 Object.defineProperty 把这些属性全部转为 getter/setter。这些 getter/setter 对用户来说是不可见的，但是在内部它们让 Vue">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cn.vuejs.org/images/data.png">
<meta property="og:image" content="https://jwchan1996.github.io/images/vue_data_update.jpg">
<meta property="og:updated_time" content="2019-01-06T08:01:31.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue 实现 data 数据与视图更新">
<meta name="twitter:description" content="#场景vue 数据 data 更新了，但是视图没有更新其中缘由在于对 vue 的响应式原理的理解 #追踪变化把一个普通的 JavaScript 对象传给 Vue 实例的 data 选项，Vue 将遍历此对象所有的属性，并使用 Object.defineProperty 把这些属性全部转为 getter/setter。这些 getter/setter 对用户来说是不可见的，但是在内部它们让 Vue">
<meta name="twitter:image" content="https://cn.vuejs.org/images/data.png">



  <link rel="alternate" href="/atom.xml" title="我爱盐酥鸡" type="application/atom+xml" />




  <link rel="canonical" href="https://jwchan1996.github.io/2019/01/02/vue_data_update/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vue 实现 data 数据与视图更新 | 我爱盐酥鸡</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>


  <!--引入动画css-->
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
  <link rel="stylesheet" href="/css/animation_header.css">
</head>
<!--
           ▄              ▄
          ▌▒█           ▄▀▒▌
          ▌▒▒▀▄        ▀▒▒▒▐
         ▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
       ▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
     ▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▐
    ▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌
    ▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
   ▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌
   ▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌
   ▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐
  ▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒▒░░░░░░░▒▒▒▒▌
  ▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒░░░░░░▒▒▒▐
   ▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌
   ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐
    ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌
      ▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
     ▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
    ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀
当_你看源码时_是否期待源码也同样注视(注释)着你
_就像凝望深渊时_深渊也在凝望你
你_害怕了吗
-->
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/jwchan1996" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 100;" src="/images/forkMeInGithub.png" alt="Fork me on GitHub"></a>
    </div>

    <canvas id="evanyou"></canvas>
    <script>
      document.addEventListener('touchmove', function (e) {
          e.preventDefault()
      })
      var c = document.getElementById('evanyou'),
          x = c.getContext('2d'),
          pr = window.devicePixelRatio || 1,
          w = window.innerWidth,
          h = window.innerHeight,
          f = 90,
          q,
          m = Math,
          r = 0,
          u = m.PI*2,
          v = m.cos,
          z = m.random
      c.width = w*pr
      c.height = h*pr
      x.scale(pr, pr)
      x.globalAlpha = 0.6
      function i(){
          x.clearRect(0,0,w,h)
          q=[{x:0,y:h*.7+f},{x:0,y:h*.7-f}]
          while(q[1].x<w+f) d(q[0], q[1])
      }
      function d(i,j){   
          x.beginPath()
          x.moveTo(i.x, i.y)
          x.lineTo(j.x, j.y)
          var k = j.x + (z()*2-0.25)*f,
              n = y(j.y)
          x.lineTo(k, n)
          x.closePath()
          r-=u/-50
          x.fillStyle = '#'+(v(r)*127+128<<16 | v(r+u/3)*127+128<<8 | v(r+u/3*2)*127+128).toString(16)
          x.fill()
          q[0] = q[1]
          q[1] = {x:k,y:n}
      }
      function y(p){
          var t = p + (z()*2-1.1)*f
          return (t>h||t<0) ? y(p) : t
      }
      document.onclick = i
      document.ontouchstart = i
      i()
    </script>

    <!--动画-->
      <p id="offscreen-text" class="offscreen-text"></p>
      <p id="text" class="text"></p>
      <svg id="svg"> </svg>
      <input type="text" class="input", id="input" />
      <script src='/js/animation_header/CSSPlugin.min.js'></script> 
      <script src='/js/animation_header/EasePack.min.js'></script> 
      <script src='/js/animation_header/TweenLite.min.js'></script> 
      <script src="/js/animation_header/index.js"></script>
    <!--动画-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">

      

      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我爱盐酥鸡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在现实断裂的地方 梦汇成了海</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">15</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">8</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">12</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-友链">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />友链</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main" style="padding-bottom:32px;">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jwchan1996.github.io/2019/01/02/vue_data_update/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jwchan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我爱盐酥鸡">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">vue 实现 data 数据与视图更新
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-02 14:05:09" itemprop="dateCreated datePublished" datetime="2019-01-02T14:05:09+08:00">2019-01-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-06 16:01:31" itemprop="dateModified" datetime="2019-01-06T16:01:31+08:00">2019-01-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
                <i class="fa fa-eye" aria-hidden="true"></i>
            </span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="场景"><a href="#场景" class="headerlink" title="#场景"></a><span style="color:#009688;">#</span>场景</h3><p><code>vue</code> 数据 <code>data</code> 更新了，但是视图没有更新<br>其中缘由在于对 <code>vue</code> 的响应式原理的理解</p>
<h3 id="追踪变化"><a href="#追踪变化" class="headerlink" title="#追踪变化"></a><span style="color:#009688;">#</span>追踪变化</h3><p>把一个普通的 <code>JavaScript</code> 对象传给 <code>Vue</code> 实例的 data 选项，<code>Vue</code> 将遍历此对象所有的属性，并使用 <code>Object.defineProperty</code> 把这些属性全部转为 <code>getter/setter</code>。<br>这些 <code>getter/setter</code> 对用户来说是不可见的，但是在内部它们让 <code>Vue</code> 追踪依赖，在属性被访问和修改时通知变化。<a id="more"></a><br>每个组件实例都有相应的 <code>watcher</code> 实例对象，它会在组件渲染的过程中把属性记录为依赖，之后当依赖项的 <code>setter</code> 被调用时，会通知 <code>watcher</code> 重新计算，从而致使它关联的组件得以更新。<br><img style="border:0 !important;" src="https://cn.vuejs.org/images/data.png">  </p>
<h3 id="声明响应性属性"><a href="#声明响应性属性" class="headerlink" title="#声明响应性属性"></a><span style="color:#009688;">#</span>声明响应性属性</h3><p>在 <code>Vue</code> 中，一般只有在 <code>data</code> 选项中声明的属性（或者是属性的属性）才是具有响应特性的。如果需要在 <code>data</code> 选项之外对已有属性添加具有响应特性的属性，需要用到 <code>Vue</code> 的 <code>set</code> 方法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    a: &#123;              <span class="comment">//a就是根级属性，不可动态添加</span></span><br><span class="line">      b: <span class="number">0</span>          <span class="comment">//b就是属性的属性，可以动态添加</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><code>Vue</code> 不允许动态添加根级响应式属性，必须在初始化实例前声明根级响应式属性，哪怕只是一个空值：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    <span class="comment">// 声明 message 为一个空值字符串</span></span><br><span class="line">    message: <span class="string">''</span></span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">'&lt;div&gt;&#123;&#123; message &#125;&#125;&lt;/div&gt;'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 之后设置 `message`</span></span><br><span class="line">vm.message = <span class="string">'Hello!'</span></span><br></pre></td></tr></table></figure></p>
<p>何为响应特性？就是当我们更改 <code>data</code> 中的值的时候，<code>HTML</code> 与之绑定的部分会随之更新的特性。 </p>
<h3 id="数组更新检测"><a href="#数组更新检测" class="headerlink" title="#数组更新检测"></a><span style="color:#009688;">#</span>数组更新检测</h3><p>🍳 <span style="color:#009688;">#</span>变异方法替换数组  </p>
<p><code>Vue</code> 包含一组观察数组的变异方法，所以它们也将会触发视图更新。这些方法如下：</p>
<ul>
<li><code>push()</code></li>
<li><code>pop()</code></li>
<li><code>shift()</code></li>
<li><code>unshift()</code></li>
<li><code>splice()</code></li>
<li><code>sort()</code></li>
<li><code>reverse()</code></li>
</ul>
<p>打开控制台，然后用 <code>items</code> 数组调用变异方法：<code>example1.items.push({ message: &#39;Baz&#39; })</code> 。  </p>
<p>🍳 <span style="color:#009688;">#</span>非变异方法替换数组  </p>
<p>变异方法 (mutation method)，顾名思义，会改变被这些方法调用的原始数组。相比之下，也有非变异 (non-mutating method) 方法，例如：<code>filter()</code>, <code>concat()</code> 和 <code>slice()</code> 。这些不会改变原始数组，但总是返回一个新数组。当使用非变异方法时，可以用新数组替换旧数组：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">example1.items = example1.items.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> item.message.match(<span class="regexp">/Foo/</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>你可能认为这将导致 <code>Vue</code> 丢弃现有 <code>DOM</code> 并重新渲染整个列表。幸运的是，事实并非如此。<code>Vue</code> 为了使得 <code>DOM</code> 元素得到最大范围的重用而实现了一些智能的、启发式的方法，所以用一个含有相同元素的数组去替换原来的数组是非常高效的操作。  </p>
<p>🍳 <span style="color:#009688;">#</span>注意事项  </p>
<p>由于 <code>JavaScript</code> 的限制，<code>Vue</code> 不能检测以下变动的数组：  </p>
<ol>
<li>当你利用索引直接设置一个项时，例如：<code>vm.items[indexOfItem] = newValue</code></li>
<li>当你修改数组的长度时，例如：<code>vm.items.length = newLength</code> </li>
</ol>
<p>举个栗子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    items: [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">vm.items[<span class="number">1</span>] = <span class="string">'x'</span> <span class="comment">// 不是响应性的</span></span><br><span class="line">vm.items.length = <span class="number">2</span> <span class="comment">// 不是响应性的</span></span><br></pre></td></tr></table></figure></p>
<p>为了解决第一类问题，以下两种方式都可以实现和 <code>vm.items[indexOfItem] = newValue</code> 相同的效果，同时也将触发状态更新：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Vue.set</span></span><br><span class="line">Vue.set(vm.items, indexOfItem, newValue)</span><br></pre></td></tr></table></figure></p>
<p>你也可以使用 <code>vm.$set</code> 实例方法，该方法是全局方法 <code>Vue.set</code> 的一个别名：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.$set(vm.items, indexOfItem, newValue)</span><br></pre></td></tr></table></figure></p>
<p>为了解决第二类问题，你可以使用 <code>splice</code>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.items.splice(newLength)</span><br></pre></td></tr></table></figure></p>
<h3 id="对象更新检测"><a href="#对象更新检测" class="headerlink" title="#对象更新检测"></a><span style="color:#009688;">#</span>对象更新检测</h3><p>还是由于 <code>JavaScript</code> 的限制，<code>Vue</code> 不能检测对象属性的添加或删除：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    a: <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// `vm.a` 现在是响应式的</span></span><br><span class="line"></span><br><span class="line">vm.b = <span class="number">2</span></span><br><span class="line"><span class="comment">// `vm.b` 不是响应式的</span></span><br></pre></td></tr></table></figure></p>
<p>你可以添加一个新的 <code>age</code> 属性到嵌套的 <code>userProfile</code> 对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.set(vm.userProfile, <span class="string">'age'</span>, <span class="number">27</span>)</span><br></pre></td></tr></table></figure></p>
<p>你还可以使用 <code>vm.$set</code> 实例方法，它只是全局 <code>Vue.set</code> 的别名：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.$set(vm.userProfile, <span class="string">'age'</span>, <span class="number">27</span>)</span><br></pre></td></tr></table></figure></p>
<p>有时你可能需要为已有对象赋予多个新属性，比如使用 <code>Object.assign()</code> 或 <code>_.extend()</code>。在这种情况下，你应该用两个对象的属性创建一个新的对象。所以，如果你想添加新的响应式属性，不要像这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.assign(vm.userProfile, &#123;</span><br><span class="line">  age: <span class="number">27</span>,</span><br><span class="line">  favoriteColor: <span class="string">'Vue Green'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>你应该这样做：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vm.userProfile = <span class="built_in">Object</span>.assign(&#123;&#125;, vm.userProfile, &#123;</span><br><span class="line">  age: <span class="number">27</span>,</span><br><span class="line">  favoriteColor: <span class="string">'Vue Green'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="数据响应式的几个例子"><a href="#数据响应式的几个例子" class="headerlink" title="#数据响应式的几个例子"></a><span style="color:#009688;">#</span>数据响应式的几个例子</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data:&#123;</span><br><span class="line">    a:<span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// `vm.a` 是响应的</span></span><br><span class="line"></span><br><span class="line">vm.b = <span class="number">2</span></span><br><span class="line"><span class="comment">// `vm.b` 是非响应的</span></span><br></pre></td></tr></table></figure>
<p><code>a</code> 就是在 <code>data</code> 中声明的具有响应特性的属性，而 <code>b</code> 就不是。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    a: &#123;</span><br><span class="line">      a1:<span class="string">''</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    change：<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.a.a1 = <span class="string">"text1"</span>    <span class="comment">//a1就是响应式的</span></span><br><span class="line">      <span class="keyword">this</span>.a.a2 = <span class="string">"text2"</span>    <span class="comment">//a2就不是响应式的</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><code>a2</code> 虽然不是响应式的，但它却是可以在 <code>HTML</code> 部分被渲染更新出来。这里就是一个比较容易掉进去的坑。由于 <code>Vue</code> 是异步执行 <code>DOM</code> 更新，虽然更新的动作是由 <code>this.a.a1 = &quot;text1&quot;</code> 触发，可动作的完成是在 <code>this.a.a2 = &quot;text2&quot;</code> 之后，下面有详细解析。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    a: &#123;</span><br><span class="line">      a1:<span class="string">''</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    change: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.a.a1 = <span class="string">"text1"</span>    <span class="comment">//a1就是响应式的</span></span><br><span class="line">      <span class="keyword">this</span>.a.a2 = <span class="string">"text2"</span>    <span class="comment">//a2就不是响应式的</span></span><br><span class="line">      <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">      setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        that.a.a3 = <span class="string">'new text'</span>; <span class="comment">//这里与a2是相同的，区别在于这里的a3并不会被渲染到DOM中</span></span><br><span class="line">        that.$set(that.a, <span class="string">'a4'</span>, <span class="string">'new text'</span>);    <span class="comment">//这是正确的添加属性的方法</span></span><br><span class="line">        that.a = &#123;                              <span class="comment">//这种写法与a2不同，a5可以被更新到DOM中</span></span><br><span class="line">          a5: <span class="string">'hahaha'</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;, <span class="number">300</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="异步更新带来的数据响应式误解"><a href="#异步更新带来的数据响应式误解" class="headerlink" title="#异步更新带来的数据响应式误解"></a><span style="color:#009688;">#</span>异步更新带来的数据响应式误解</h3><p>异步数据的处理基本是一定会遇到的，处理不好就会遇到数据不更新的问题，但有一种情况是在未正确处理的情况下也能正常更新，这就会造成一种误解，详情如下所示：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">        dataObj: &#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ready: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 异步请求模拟</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            self.dataObj = &#123;&#125;; </span><br><span class="line">            self.dataObj[<span class="string">'text'</span>] = <span class="string">'new text'</span>;</span><br><span class="line">        &#125;, <span class="number">3000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>上面的代码非常简单，我们都知道 <code>vue</code> 中在 <code>data</code> 里面声明的数据才具有响应式的特性，所以我们一开始在 <code>data</code> 中声明了一个 <code>dataObj</code> 空对象，然后在异步请求中执行了两行代码，如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.dataObj = &#123;&#125;; </span><br><span class="line">self.dataObj[<span class="string">'text'</span>] = <span class="string">'new text'</span>;</span><br></pre></td></tr></table></figure></p>
<p>首先清空原始数据，然后添加一个 <code>text</code> 属性并赋值。到这里为止一切都如我们所想的，数据和模板都更新了。   </p>
<p><span style="color:red;">那么问题来了，<code>dataObj.text</code> 具有响应式的特性吗？</span>  </p>
<p>模板更新了，应该具有响应式特性，如果这么想那么你就已经走入了误区，一开始我们并没有在 <code>data</code> 中声明 <code>.text</code> 属性，所以该属性是不具有响应式的特性的。  </p>
<p>但模板切切实实已经更新了，这又是怎么回事呢？  </p>
<p>那是因为 <code>vue</code> 的 <code>dom</code> 更新是异步的，即当 <code>setter</code> 操作发生后，指令并不会立马更新，指令的更新操作会有一个延迟，当指令更新真正执行的时候，此时 <code>.text</code> 属性已经赋值，所以指令更新模板时得到的是新值。<br>具体流程如下所示：</p>
<ul>
<li><code>self.dataObj = { }</code>; 发生 <code>setter</code> 操作</li>
<li><code>vue</code> 监测到 <code>setter</code> 操作，通知相关指令执行更新操作</li>
<li><code>self.dataObj[&#39;text&#39;] = &#39;new text&#39;</code>; 赋值语句</li>
<li>指令更新开始执行    </li>
</ul>
<p>所以真正的触发更新操作是 <code>self.dataObj = { }</code>; 这一句引起的，所以单看上述例子，具有响应式特性的数据只有 <code>dataObj</code> 这一层，它的子属性是不具备的。</p>
<p>注：其实 <code>vue</code> 文档中已经有说明，对于新增以及删除的属性，<code>vue</code> 是无法监测到的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">a.b = <span class="number">0</span>;    <span class="comment">//新增b属性</span></span><br><span class="line">a = &#123;</span><br><span class="line">    c: <span class="number">0</span></span><br><span class="line">&#125;;              <span class="comment">//更改a属性的值</span></span><br></pre></td></tr></table></figure></p>
<p>上述两种赋值方式对 <code>vue</code> 造成的影响是不同的。  </p>
<p>对比示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">        dataObj: &#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ready: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 异步请求模拟</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            self.dataObj[<span class="string">'text'</span>] = <span class="string">'new text'</span>;</span><br><span class="line">        &#125;, <span class="number">3000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>上述例子的模板是不会更新的。</p>
<p>🍭 <span style="font-weight:700;">Vue.$set </span> </p>
<p>通过 <code>$set</code> 方法可以将添加一个具备响应式特性的属性，并且其子属性也具备响应式特性，但是必须是新属性才可以，如果是本身已有的属性该方法是不起作用的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">        dataObj: &#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ready: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 异步请求模拟</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> data = &#123;</span><br><span class="line">                name: <span class="string">'xiaofu'</span>,</span><br><span class="line">                age: <span class="number">18</span></span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="keyword">var</span> data01 = &#123;</span><br><span class="line">                name: <span class="string">'yangxiaofu'</span>,</span><br><span class="line">                age: <span class="number">19</span></span><br><span class="line">            &#125;;</span><br><span class="line">            self.dataObj[<span class="string">'person'</span>] = &#123;&#125;;</span><br><span class="line">            self.$set(<span class="string">'dataObj.info'</span>, data);</span><br><span class="line">            self.$set(<span class="string">'dataObj.person'</span>, data01); </span><br><span class="line">        &#125;, <span class="number">3000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>如上所示，<code>.person</code> 属性是不具备响应式特性的。  </p>
<p><img class="img_v-bind" src="/images/vue_data_update.jpg"></p>
<style>
    .img_v-bind{
        margin-top: 40px !important;
        transition: 0.2s all;
    }
    .img_v-bind:hover{
        transform: scale(1.02,1.02);
        box-shadow: 5px 5px 30px #999;
        cursor: pointer;
    }
</style>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/GDG2018/" rel="next" title="Google DevFest 2018">
                <i class="fa fa-chevron-left"></i> Google DevFest 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/css_hover/" rel="prev" title="hover 伪类改变另一个元素的样式">
                hover 伪类改变另一个元素的样式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jwchan" />
            
              <p class="site-author-name" itemprop="name">Jwchan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jwchan1996" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:741755613@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/breakingxiao-bi" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景"><span class="nav-text">#场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追踪变化"><span class="nav-text">#追踪变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明响应性属性"><span class="nav-text">#声明响应性属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组更新检测"><span class="nav-text">#数组更新检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象更新检测"><span class="nav-text">#对象更新检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据响应式的几个例子"><span class="nav-text">#数据响应式的几个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步更新带来的数据响应式误解"><span class="nav-text">#异步更新带来的数据响应式误解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
      <!--增加底部裙子图片-->
      <style>
        @media screen and (max-width: 1050px) {
            #footer-petticoat{
                display: none;
            }
            .main{
                /*裙子图片隐藏了，所以内边距恢复原来*/
                padding-bottom: 150px !important;
            }
        }
      </style>
      <img id="footer-petticoat" src="/images/footer.png">
    </main>

    <footer id="footer" class="footer" style="z-index:-10;background-color:#333;">
      <div class="footer-inner">
        <!--添加运行天数-->
        <style>
            #my-face{
                animation: my-face 5s infinite ease-in-out;
                display: inline-block;
            }
            @keyframes my-face{
                2% {
                    -webkit-transform: translateY(1.5px) rotate(1.5deg);
                    transform: translateY(1.5px) rotate(1.5deg);
                }
                4% {
                    -webkit-transform: translateY(-1.5px) rotate(-.5deg);
                    transform: translateY(-1.5px) rotate(-.5deg);
                }
                6% {
                    -webkit-transform: translateY(1.5px) rotate(-1.5deg);
                    transform: translateY(1.5px) rotate(-1.5deg);
                }
                8% {
                    -webkit-transform: translateY(-1.5px) rotate(-1.5deg);
                    transform: translateY(-1.5px) rotate(-1.5deg);
                }
                10% {
                    -webkit-transform: translateY(2.5px) rotate(1.5deg);
                    transform: translateY(2.5px) rotate(1.5deg);
                }
                12% {
                    -webkit-transform: translateY(-.5px) rotate(1.5deg);
                    transform: translateY(-.5px) rotate(1.5deg);
                }
                14% {
                    -webkit-transform: translateY(-1.5px) rotate(1.5deg);
                    transform: translateY(-1.5px) rotate(1.5deg);
                }
                16% {
                    -webkit-transform: translateY(-.5px) rotate(-1.5deg);
                    transform: translateY(-.5px) rotate(-1.5deg);
                }
                18% {
                    -webkit-transform: translateY(.5px) rotate(-1.5deg);
                    transform: translateY(.5px) rotate(-1.5deg);
                }
                20% {
                    -webkit-transform: translateY(-1.5px) rotate(2.5deg);
                    transform: translateY(-1.5px) rotate(2.5deg);
                }
                22% {
                    -webkit-transform: translateY(.5px) rotate(-1.5deg);
                    transform: translateY(.5px) rotate(-1.5deg);
                }
                24% {
                    -webkit-transform: translateY(1.5px) rotate(1.5deg);
                    transform: translateY(1.5px) rotate(1.5deg);
                }
                26% {
                    -webkit-transform: translateY(.5px) rotate(.5deg);
                    transform: translateY(.5px) rotate(.5deg);
                }
                28% {
                    -webkit-transform: translateY(.5px) rotate(1.5deg);
                    transform: translateY(.5px) rotate(1.5deg);
                }
                30% {
                    -webkit-transform: translateY(-.5px) rotate(2.5deg);
                    transform: translateY(-.5px) rotate(2.5deg);
                }
                32% {
                    -webkit-transform: translateY(1.5px) rotate(-.5deg);
                    transform: translateY(1.5px) rotate(-.5deg);
                }
                34% {
                    -webkit-transform: translateY(1.5px) rotate(-.5deg);
                    transform: translateY(1.5px) rotate(-.5deg);
                }
                36% {
                    -webkit-transform: translateY(-1.5px) rotate(2.5deg);
                    transform: translateY(-1.5px) rotate(2.5deg);
                }
                38% {
                    -webkit-transform: translateY(1.5px) rotate(-1.5deg);
                    transform: translateY(1.5px) rotate(-1.5deg);
                }
                40% {
                    -webkit-transform: translateY(-.5px) rotate(2.5deg);
                    transform: translateY(-.5px) rotate(2.5deg);
                }
                42% {
                    -webkit-transform: translateY(2.5px) rotate(-1.5deg);
                    transform: translateY(2.5px) rotate(-1.5deg);
                }
                44% {
                    -webkit-transform: translateY(1.5px) rotate(.5deg);
                    transform: translateY(1.5px) rotate(.5deg);
                }
                46% {
                    -webkit-transform: translateY(-1.5px) rotate(2.5deg);
                    transform: translateY(-1.5px) rotate(2.5deg);
                }
                48% {
                    -webkit-transform: translateY(-.5px) rotate(.5deg);
                    transform: translateY(-.5px) rotate(.5deg);
                }
                50% {
                    -webkit-transform: translateY(.5px) rotate(.5deg);
                    transform: translateY(.5px) rotate(.5deg);
                }
                52% {
                    -webkit-transform: translateY(2.5px) rotate(2.5deg);
                    transform: translateY(2.5px) rotate(2.5deg);
                }
                54% {
                    -webkit-transform: translateY(-1.5px) rotate(1.5deg);
                    transform: translateY(-1.5px) rotate(1.5deg);
                }
                56% {
                    -webkit-transform: translateY(2.5px) rotate(2.5deg);
                    transform: translateY(2.5px) rotate(2.5deg);
                }
                58% {
                    -webkit-transform: translateY(.5px) rotate(2.5deg);
                    transform: translateY(.5px) rotate(2.5deg);
                }
                60% {
                    -webkit-transform: translateY(2.5px) rotate(2.5deg);
                    transform: translateY(2.5px) rotate(2.5deg);
                }
                62% {
                    -webkit-transform: translateY(-.5px) rotate(2.5deg);
                    transform: translateY(-.5px) rotate(2.5deg);
                }
                64% {
                    -webkit-transform: translateY(-.5px) rotate(1.5deg);
                    transform: translateY(-.5px) rotate(1.5deg);
                }
                66% {
                    -webkit-transform: translateY(1.5px) rotate(-.5deg);
                    transform: translateY(1.5px) rotate(-.5deg);
                }
                68% {
                    -webkit-transform: translateY(-1.5px) rotate(-.5deg);
                    transform: translateY(-1.5px) rotate(-.5deg);
                }
                70% {
                    -webkit-transform: translateY(1.5px) rotate(.5deg);
                    transform: translateY(1.5px) rotate(.5deg);
                }
                72% {
                    -webkit-transform: translateY(2.5px) rotate(1.5deg);
                    transform: translateY(2.5px) rotate(1.5deg);
                }
                74% {
                    -webkit-transform: translateY(-.5px) rotate(.5deg);
                    transform: translateY(-.5px) rotate(.5deg);
                }
                76% {
                    -webkit-transform: translateY(-.5px) rotate(2.5deg);
                    transform: translateY(-.5px) rotate(2.5deg);
                }
                78% {
                    -webkit-transform: translateY(-.5px) rotate(1.5deg);
                    transform: translateY(-.5px) rotate(1.5deg);
                }
                80% {
                    -webkit-transform: translateY(1.5px) rotate(1.5deg);
                    transform: translateY(1.5px) rotate(1.5deg);
                }
                82% {
                    -webkit-transform: translateY(-.5px) rotate(.5deg);
                    transform: translateY(-.5px) rotate(.5deg);
                }
                84% {
                    -webkit-transform: translateY(1.5px) rotate(2.5deg);
                    transform: translateY(1.5px) rotate(2.5deg);
                }
                86% {
                    -webkit-transform: translateY(-1.5px) rotate(-1.5deg);
                    transform: translateY(-1.5px) rotate(-1.5deg);
                }
                88% {
                    -webkit-transform: translateY(-.5px) rotate(2.5deg);
                    transform: translateY(-.5px) rotate(2.5deg);
                }
                90% {
                    -webkit-transform: translateY(2.5px) rotate(-.5deg);
                    transform: translateY(2.5px) rotate(-.5deg);
                }
                92% {
                    -webkit-transform: translateY(.5px) rotate(-.5deg);
                    transform: translateY(.5px) rotate(-.5deg);
                }
                94% {
                    -webkit-transform: translateY(2.5px) rotate(.5deg);
                    transform: translateY(2.5px) rotate(.5deg);
                }
                96% {
                    -webkit-transform: translateY(-.5px) rotate(1.5deg);
                    transform: translateY(-.5px) rotate(1.5deg);
                }
                98% {
                    -webkit-transform: translateY(-1.5px) rotate(-.5deg);
                    transform: translateY(-1.5px) rotate(-.5deg);
                }
                0%, 100% {
                    -webkit-transform: translate(0) rotate(0);
                    transform: translate(0) rotate(0);
                }
            }
        </style>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><span id="my-face">(●'◡'●)ﾉ♥</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("09/30/2018 12:00:00");//此处修改你的建站时间或者网站上线时间 
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已萌萌哒运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒了 "; 
            } 
            setInterval("createtime()",250);
        </script>
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jwchan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">37k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">33 分钟</span>
  
</div>


  



  <!--隐藏了强力驱动说明-->
  <!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>
  -->



  <!--
  <span class="post-meta-divider">|</span>
  -->



  <!--隐藏了主题说明-->
  <!--
  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>
  -->




        








        <div>
            <span id="busuanzi_container_site_pv" style='display:none'>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
                <span class="post-meta-divider">|</span>
            </span>
            <span id="busuanzi_container_site_uv" style='display:none'>
                有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
            </span>
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  


<!--添加萌物返回顶部功能-->
<style>
    #kotori{
        position: fixed;
        bottom: -10px;
        left: -10px;
        height: 70px;
        width: 70px;
        cursor: pointer;
        transition: 0.2s all;
        display: none;
        z-index: 100;
    }
    #kotori:hover{
        transform: translate(10px,-10px)
    }
</style>
<img id="kotori" src="/images/kotori.png" onclick="smoothscroll()">
<script>
    function smoothscroll(){
        var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
        if (currentScroll > 0) {
            //告诉浏览器您希望执行动画并请求浏览器在下一次重绘之前调用指定的函数来更新动画
            window.requestAnimationFrame(smoothscroll);
            window.scrollTo (0,currentScroll - (currentScroll/10));
        }
    }

    window.addEventListener("scroll",handleScroll)
    function handleScroll(){         //滚动条滚动事件
        var obtn = document.getElementById('kotori');  //获取回到顶部按钮的ID
        var clientHeight = document.documentElement.clientHeight;   //获取可视区域的高度
        //获取滚动条的滚动高度
        var osTop = document.documentElement.scrollTop || document.body.scrollTop;
        if(osTop >= 0.5*clientHeight){  //如果滚动高度大于可视区域高度，则显示回到顶部按钮
            obtn.style.display = 'block';
        }else{         //否则隐藏
            obtn.style.display = 'none';
        }
    }

    if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
        document.querySelector('#kotori').style.display = 'none'
        window.removeEventListener("scroll",handleScroll,false)
    }
</script>

<!--aplayer-->
<link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
<style>
    /* 添加以下样式，则定位左上角 */
    /*.aplayer-fixed{
        top: 0 !important;
        z-index: 99999 !important;
        height: 0 !important;
    }
    .aplayer-body{
        top: 0px !important;
        max-height: 66px !important;
    }
    .aplayer-fixed .aplayer-list{
        margin-top: 66px !important; 
        margin-bottom: 0 !important;
        background-color: #fff;
    }*/
    /* 添加以上样式，则定位左上角 */
    /*以下样式定位在猫的头顶*/
    
    .aplayer-fixed{
      bottom: 220px !important;
      z-index: 99999 !important;
    }
    .aplayer-body{
      bottom: 220px !important;
    }
    
    /**/
    .ap-hover{
        left: -66px !important;
    }
    .ap-hover:hover{
        left: 0 !important;
    }
    /* 调整歌词总高度 */
    .aplayer-lrc{
        height: 54px !important;
        background-color: rgba(0,0,0,0) !important;
        z-index: 99999 !important;
        bottom: 0 !important;
    }
    /* 正在排队的歌词 */
    .aplayer-lrc p{
        color: #666 !important;
    }
    /* 正在唱歌的歌词 */
    .aplayer-lrc p.aplayer-lrc-current{
        color: #009688 !important;
        font-size: 20px;
        padding: 10px 0 !important;
        /* line-height: 30px !important; */
    }
</style>
<body>

    <div id="aplayer">
        <!-- 每个aplayer-lrc-content就是每一首歌的歌词 -->
        <pre class="aplayer-lrc-content">
            [00:06.59]呼んでいる 胸のどこか奥で
            [00:12.06]いつも心踊る 夢を見たい
            [00:18.09]かなしみは 数えきれないけれど
            [00:23.87]その向こうできっと あなたに会える
            [00:29.40]
            [00:31.81]繰り返すあやまちの そのたび ひとは
            [00:38.20]ただ青い空の 青さを知る
            [00:43.33]果てしなく 道は続いて見えるけれど
            [00:50.92]この両手は 光を抱ける
            [00:54.89]
            [00:57.26]さよならのときの 静かな胸
            [01:02.80]ゼロになるからだが 耳をすませる
            [01:08.60]生きている不思議 死んでいく不思議
            [01:14.53]花も風も街も みんなおなじ
            [01:20.50]
            [01:22.40]nananan lalala lululu
            [01:47.63]呼んでいる 胸のどこか奥で
            [01:53.56]いつも何度でも 夢を描こう
            [01:59.14]かなしみの数を 言い尽くすより
            [02:05.16]同じくちびるで そっとうたおう
            [02:11.48]
            [02:12.96]閉じていく思い出の そのなかにいつも
            [02:19.31]忘れたくない ささやきを聞く
            [02:24.47]こなごなに砕かれた 鏡の上にも
            [02:31.12]新しい景色が 映される
            [02:35.89]
            [02:38.27]はじまりの朝の静かな窓
            [02:43.72]ゼロになるからだ 充たされてゆけ
            [02:49.70]海の彼方には もう探さない
            [02:55.66]輝くものは いつもここに
            [03:01.66]わたしのなかに 見つけられたから
            [03:08.20]
            [03:14.13]nananan lalala lululu
        </pre>
        <pre class="aplayer-lrc-content">
            [by:嘶哑音符]
            [00:00.12]二人の間 通り過ぎた風は
            [00:07.15]どこから寂しさを運んできたの
            [00:13.66]泣いたりしたそのあとの空は
            [00:19.82]やけに透き通っていたりしたんだ
            [00:26.02]music
            [00:37.03]いつもは尖ってた父の言葉が
            [00:42.82]今日は暖かく感じました
            [00:48.47]優しさも笑顔も夢の語り方も
            [00:54.07]知らなくて全部 君を真似たよ
            [00:59.48]もう少しだけでいい あと少しだけでいい
            [01:05.39]もう少しだけでいいから
            [01:11.20]もう少しだけでいい あと少しだけでいい
            [01:16.97]もう少しだけ くっついていようか
            [01:21.11]music
            [01:25.69]僕らタイムフライヤー 時を駆け上がるクライマー
            [01:30.74]時のかくれんぼ はぐれっこはもういやなんだ
            [01:37.51]嬉しくて泣くのは 悲しくて笑うのは
            [01:41.74]君の心が 君を追い越したんだよ
            [01:46.78]music
            [02:08.22]星にまで願って 手にいれたオモチャも
            [02:14.10]部屋の隅っこに今 転がってる
            [02:19.83]叶えたい夢も 今日で100個できたよ
            [02:25.53]たった一つといつか 交換こしよう
            [02:31.26]music
            [02:37.14]いつもは喋らないあの子に今日は
            [02:42.95]放課後「また明日」と声をかけた
            [02:48.50]慣れないこともたまにならいいね
            [02:54.25]特にあなたが 隣にいたら
            [02:59.69]もう少しだけでいい あと少しだけでいい
            [03:05.39]もう少しだけでいいから
            [03:11.09]もう少しだけでいい あと少しだけでいい
            [03:16.69]もう少しだけくっついていようよ
            [03:21.02]music
            [03:25.75]僕らタイムフライヤー 君を知っていたんだ
            [03:30.42]僕が 僕の名前を 覚えるよりずっと前に
            [03:43.62]君のいない 世界にも 何かの意味はきっとあって
            [03:49.00]でも君のいない 世界など 夏休みのない 八月のよう
            [03:55.15]君のいない 世界など 笑うことない サンタのよう
            [04:00.60]君のいない 世界など
            [04:08.70]music
            [04:34.00]僕らタイムフライヤー 時を駆け上がるクライマー
            [04:39.32]時のかくれんぼ はぐれっこはもういやなんだ
            [04:46.03]なんでもないや やっぱりなんでもないや
            [04:50.46]今から行くよ
            [04:55.00]僕らタイムフライヤー 時を駆け上がるクライマー
            [04:59.98]時のかくれんぼ はぐれっこ はもういいよ
            [05:06.45]君は派手なクライヤー その涙 止めてみたいな
            [05:11.34]だけど 君は拒んだ 零れるままの涙を見てわかった
            [05:18.08]嬉しくて泣くのは 悲しくて 笑うのは
            [05:22.51]僕の心が 僕を追い越したんだよ
            [05:27.55]end
        </pre>
        <pre class="aplayer-lrc-content">
            [by:InuNeko]
            [00:01.100]少し歩き疲れたんだ
            [00:04.100]少し歩き疲れたんだ
            [00:07.100]月並みな表現(ひょうげん)だけど
            [00:09.100]人生(じんせい)とかいう長い道を
            [00:12.100]少し休みたいんだ
            [00:15.100]少し休みたいんだけど
            [00:17.800]時間は刻一刻(こくいっこく)残酷と
            [00:20.100]私を    引っぱっていくんだ
            [00:26.100]Yeah——
            [00:28.100]Yeah——Yeah——
            [00:38.100]
            [00:44.100]うまくいきそうなんだけど
            [00:47.100]うまくいかないことばかりで
            [00:50.100]迂闊(うかつ)にも泣いてしまいそうになる
            [00:52.100]情(なさ)けない本当にな
            [00:55.100]惨(みじ)めな気持なんか
            [00:57.100]嫌というほど味わってきたし
            [01:00.100]とっくに悔しさなんてものは
            [01:03.100]捨ててきたはずなのに
            [01:06.100]絶望抱くほど  悪いわけじゃないけど
            [01:09.100]欲しいものは  いつも少し手には届かない
            [01:11.100]そんな半端(はんぱ)だとね
            [01:13.100]なんか期待してしまうから
            [01:17.800]それならもういっそのこと
            [01:21.100]ドン底まで突き落としてよ
            [01:27.100]答えなんて言われたって
            [01:29.800]人によってすり替(か)わってって
            [01:32.100]だから絶対(ぜったい)なんて絶対
            [01:35.100]信じらんないよ  ねぇ
            [01:37.800]苦しみって誰にもあるって
            [01:40.100]そんなのわかってるから何だって
            [01:43.100]なら笑って済ませばいいの？
            [01:45.100]もうわかんないよ　バカ！
            [01:49.100]
            [01:54.100]
            [01:59.100]散々言われてきたくせに
            [02:02.100]なんだ  まんざらでもないんだ
            [02:04.800]簡単に考えたら楽なことも
            [02:07.800]難関(なんかん)に考えてたんだ
            [02:10.100]段々(だんだん)と色々めんどくなって
            [02:12.100]もう淡々と終わらせちゃおうか
            [02:15.100]「病んだ？」とかもう  嫌になったから
            [02:18.100]やんわりと終わればもういいじゃんか
            [02:21.100]夢だとか希望だとか  生きてる意味とか
            [02:23.100]別にそんなものはさして  必要ないから
            [02:26.100]具体的(ぐたいてき)でわかりやすい
            [02:28.700]機会(きかい)をください
            [02:32.100]泣き場所探すうちに
            [02:36.100]もう泣き疲れちゃったよ
            [02:41.700]きれいごとって嫌い  だって
            [02:44.100]期待しちゃっても形になんなくて
            [02:47.100]「星が僕ら見守って」って
            [02:49.800]夜しかいないじゃん　ねぇ
            [02:52.100]君のその優しいとこ
            [02:55.100]不覚(ふかく)にも求めちゃうから
            [02:57.800]この心やらかいとこ
            [03:00.100]もう触んないで  ヤダ！
            [03:03.000]
            [03:14.100]
            [03:22.100]
            [03:24.100]もうほっといて
            [03:27.100]もう置いてって
            [03:29.800]汚れきったこの道は
            [03:32.100]もう変わんないよ嗚呼
            [03:35.100]疲れちゃって弱気(よわき)になって
            [03:37.800]逃げ出したって無駄なんだって
            [03:40.100]だから内面(ないめん)耳塞いで
            [03:43.100]もう最低(さいてい)だって泣いて
            [03:45.800]人生って何なのって
            [03:48.100]わかんなくても生きてるだけで
            [03:51.100]幸せって思えばいいの？
            [03:53.100]もうわかんないよ　バカ！
            [03:56.100]
            [04:01.100]
            [04:07.100]
        </pre>
        <pre class="aplayer-lrc-content">
            [by:Crystalyn]
            [ti:ぼくら 《城镇青年》片尾曲]
            [ar:ヘクとパスカル]
            [by:Crystalyn]
            [00:09.75]
            [00:25.26]駆け足で ウチに帰る 子供たちの声がする
            [00:35.59]
            [00:36.75]つま先で 石を蹴りながら
            [00:42.14]めぐりめぐる 帰り道
            [00:47.08]
            [00:47.69]谁かの财布拾って 交番まで届けた
            [00:59.51]
            [01:02.50]いつか 时が 过ぎて 仆ら
            [01:07.78]ただの大人になったとしても
            [01:13.75]今のままの このままの 自分でいられるかな？
            [01:25.27]
            [01:43.87]ハタチになって更に 二年二ヶ月が过ぎた
            [01:53.48]
            [01:54.87]やみくもに わけもわからず 我が尽で
            [02:01.23]ここまで来たけど
            [02:05.27]
            [02:06.02]どこにも 辿り着けてない
            [02:11.56]谁にも 出会えていない
            [02:17.53]
            [02:20.76]いつか 时が 过ぎて 仆ら
            [02:26.03]ただの大人になったとしても
            [02:31.75]今のままの このままの 自分でいられるかな？
            [02:41.27]
            [02:42.96]心 折れて 梦に やぶれ
            [02:48.13]ただの大人になったとしても
            [02:54.37]今のままの こんなままの 自分でいられるかな？
            [03:04.29]
        </pre>
    </div>

    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: false,
            listMaxHeight: 90,
            // lrcType: 3,
            lrcType: 2,
            fixed: true,
            order: 'random',
            listFolded: true,
            //音乐数据json数组
            audio: [{
                name: 'いつも何度でも',
                artist: '伊藤サチコ',
                url: 'http://music.163.com/song/media/outer/url?id=584155.mp3',
                cover: 'http://p1.music.126.net/GYWkXtrnAawOWO2nfLg3PA==/109951163028865726.jpg?param=130y130',
            },{
                name: 'なんでもないや 没什么大不了的',
                artist: 'Akie秋绘',
                url: 'http://music.163.com/song/media/outer/url?id=450795499.mp3',
                cover: 'http://p2.music.126.net/EizbSb-yKpjslyUOQjdsdA==/109951162822510988.jpg',
            },
            {
                name: 'アイロニ',
                artist: '4円',
                url: 'http://music.163.com/song/media/outer/url?id=26447698.mp3',
                cover: 'http://p1.music.126.net/6Jd98bMPGi8VRsh0QeEeoA==/109951163028868049.jpg?param=130y130',
            },
            {
                name: 'ぼくら',
                artist: 'ヘクとパスカル',
                url: 'http://music.163.com/song/media/outer/url?id=31273654.mp3',
                cover: 'http://p2.music.126.net/KrBV3KoeVY1ZXoOv7Wbg1Q==/7804333534626753.jpg?param=130y130',
            }]
        });

        ap.lrc.hide()
        ap.on('play',()=>{
            ap.lrc.show()
        })
        ap.on('pause',()=>{
            ap.lrc.hide()
        })

        if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
            document.querySelector('#aplayer').style.display = 'none'
        }else{
            setTimeout(()=>{
                ap.play()
            },3000)
        }

        let aplayerBody = document.querySelector('.aplayer-body')
        aplayerBody.className += " ap-hover";
        document.querySelector('.aplayer-miniswitcher').onclick = () => {
            if(aplayerBody.className.indexOf("ap-hover") >= 0 ){
                aplayerBody.className = aplayerBody.className.replace("ap-hover","")
            }else{
                aplayerBody.className += " ap-hover"
            }          
        }

    </script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"position":"left","width":100,"height":200,"hOffset":60,"vOffset":-100},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
